# TruecallAssignment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/truecaller/assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/truecaller/assignment/: MainActivity.kt  Utility.java
app/src/main/java/com/truecaller/assignment/services/: RetrofitClientInstance.java  TruecallerApi.java
app/src/main/java/com/truecaller/assignment/services/repository/: TruecallerRepository.java
app/src/main/java/com/truecaller/assignment/viewmodel/: TrueCallerViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
